
# Build worker image, see https://www.appveyor.com/docs/windows-images-software/
image: Visual Studio 2019

install:
  # Update package index
  - '%MSYS2_DIR%\usr\bin\env.exe %MSYS2_DIR%\usr\bin\bash --login -c ''/usr/bin/pacman -Sy --noconfirm'' '
  # Install packages needed to build macemu
  # After installing a package with pacman -S, check that it is actually installed with pacman -Qi 
  # because pacman -S reports success even if the package install failed when some necessary package downloads timed out
  - '%MSYS2_DIR%\usr\bin\env.exe %MSYS2_DIR%\usr\bin\bash --login -c ''/usr/bin/pacman -S --noconfirm mingw-w64-i686-gtk2'' '
  - '%MSYS2_DIR%\usr\bin\env.exe %MSYS2_DIR%\usr\bin\bash --login -c ''/usr/bin/pacman -Qi mingw-w64-i686-gtk2'' '
  - '%MSYS2_DIR%\usr\bin\env.exe %MSYS2_DIR%\usr\bin\bash --login -c ''/usr/bin/pacman -S --noconfirm mingw-w64-i686-SDL2'' '
  - '%MSYS2_DIR%\usr\bin\env.exe %MSYS2_DIR%\usr\bin\bash --login -c ''/usr/bin/pacman -Qi mingw-w64-i686-SDL2'' '

environment:
  global:
    MSYS2_DIR: C:\msys64
    MSYS2_PLATFORM: MINGW32
  matrix:
    - MACEMU_PROJECT: BasiliskII
      CONFIGURE_OPTIONS: 
    - MACEMU_PROJECT: SheepShaver
      CONFIGURE_OPTIONS: 

cache:
  - $(MSYS2_DIR)\var\cache\pacman\pkg  # downloaded MSYS2 pacman packages

before_build:
  - gcc -v
  - g++ -v

build_script:
  - if %MACEMU_PROJECT%==SheepShaver %MSYS2_DIR%\usr\bin\env.exe MSYSTEM=%MSYS2_PLATFORM% %MSYS2_DIR%\usr\bin\bash.exe --login -c 'cd /c/projects/macemu/%MACEMU_PROJECT%; make links'
  - '%MSYS2_DIR%\usr\bin\env.exe MSYSTEM=%MSYS2_PLATFORM% %MSYS2_DIR%\usr\bin\bash.exe --login -c ''cd /c/projects/macemu/%MACEMU_PROJECT%/src/Windows; ../Unix/autogen.sh %CONFIGURE_OPTIONS%'' '
  - '%MSYS2_DIR%\usr\bin\env.exe MSYSTEM=%MSYS2_PLATFORM% %MSYS2_DIR%\usr\bin\bash.exe --login -c ''cd /c/projects/macemu/%MACEMU_PROJECT%/src/Windows; make -j2'' '

artifacts:
  - path: $(MACEMU_PROJECT)\src\Windows\config.log
  - path: $(MACEMU_PROJECT)\src\Windows\$(MACEMU_PROJECT).exe
  - path: $(MACEMU_PROJECT)\src\Windows\$(MACEMU_PROJECT)GUI.exe
